# xudis_auth_center

./: .gitignore  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  README.md  TEST_CLIENT_GUIDE.md  docker-compose.yml  pom.xml  test-auth-center.ps1  test-auth-center.sh  test-client-build-test.sh
src/main/java/com/xudis/auth/: AuthCenterApplication.java
src/main/java/com/xudis/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  RedisConfig.java  RegisteredClientConfig.java  SecurityConfig.java
src/main/java/com/xudis/auth/controller/: AuthController.java  LoginController.java  UserManagementController.java
src/main/java/com/xudis/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/xudis/auth/entity/: Authority.java  User.java
src/main/java/com/xudis/auth/repository/: UserRepository.java
src/main/java/com/xudis/auth/security/: CustomUserDetailsService.java
src/main/java/com/xudis/auth/service/: AuthService.java  JwtTokenService.java  UserManagementService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_tables.sql  V2__Create_oauth2_tables.sql
src/main/resources/templates/: login.html
src/test/java/com/xudis/auth/config/: TestConfig.java
src/test/java/com/xudis/auth/controller/: UserManagementControllerTest.java
src/test/resources/: application-test.yml
test-client/: README.md  pom.xml  start-client.sh
test-client/src/main/java/com/xudis/authclient/: AuthClientApplication.java
test-client/src/main/java/com/xudis/authclient/config/: SecurityConfig.java
test-client/src/main/java/com/xudis/authclient/controller/: TestController.java
test-client/src/main/java/com/xudis/authclient/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
test-client/src/main/java/com/xudis/authclient/service/: AuthCenterService.java
test-client/src/main/resources/: application.yml
test-client/src/main/resources/static/css/: style.css
test-client/src/main/resources/templates/: index.html  oauth2-success.html  test-client-credentials.html  test-custom-api.html  test-discovery.html  test-jwks.html
